{
	"folders": [
		{
			"path": "..\\..\\..\\..\\oamk\\WebFrameworks\\js-primer-class"
		},
		{
			"path": "..\\..\\..\\WebFrameworks-master\\react-intro"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}